PORT=

# PRODUCTION MYSQL DB
PROD_DB_HOST=
PROD_DB_USER=
PROD_DB_PASS=
PROD_DB_NAME=

# REPORT MYSQL DB
REPORT_DB_HOST=
REPORT_DB_USER=
REPORT_DB_PASS=
REPORT_DB_NAME=

# CRON EXPRESSIONS
SYNC_ORDERS_CRON_EXP=
SYNC_BUSINESS_CRON_EXP=
SYNC_BUSINESS_MENUSCORE_CRON_EXP=
SYNC_BUSINESS_ORDERTYPE_CRON_EXP=
SYNC_BUSINESS_REVIEWS_CRON_EXP=